# APP
PORT=8080
ENVIRONMENT=development
DEBUG=true

# DATABASE

# POSTGRE
DB_POSTGRE_DRIVER=postgres
DB_POSTGRE_DSN=
DB_POSTGRE_URL=

# JWT
JWT_SECRET=dont-tuch-mytralalala-mydangdingdong
JWT_EXPIRED=5
JWT_ISSUER=snykk_here

# OTP
OTP_EMAIL=patrick@gmail.com
OTP_PASSWORD=idonthavepassword

# CACHE

# REDIS
REDIS_HOST=localhost:6969
REDIS_PASS=mydangdingdong
REDIS_EXPIRED=5