# APP
PORT=8080
ENVIRONMENT=development
DEBUG=true

# DATABASE

# POSTGRE
DB_POSTGRE_DRIVER=postgres
DB_POSTGRE_DSN=user=knbbukdb password=n-56XkngcThvtzx1rAi_l0s3ajp55WAs host=snuffleupagus.db.elephantsql.com port=5432 dbname=knbbukdb sslmode=disable
DB_POSTGRE_URL=postgres://knbbukdb:n-56XkngcThvtzx1rAi_l0s3ajp55WAs@snuffleupagus.db.elephantsql.com/knbbukdb

# JWT
JWT_SECRET=dont-tuch-mytralalala-mydangdingdong
JWT_EXPIRED=5
JWT_ISSUER=snykk_here

# OTP
OTP_EMAIL=patrick@gmail.com
OTP_PASSWORD=idonthavepassword

# CACHE

# REDIS
REDIS_HOST=localhost:6969
REDIS_PASS=mydangdingdong
REDIS_EXPIRED=5